<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grayscaleUI{
            background-color: #ba00ff;
            color: #ffffff;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 12px;
            border-style: solid;
            border-color: aquamarine;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.35)
        }
        main{
            background-color: #ff56b1;
            color: #ffff00;
            height: 2000px;
            font-size: 150px;
            /*filter: grayscale(100%)*/
        }
        
    </style>
</head>
<body>
  <main>
      Egor Krid
  </main>
   <div class="grayscaleUI">
      <input type="range" id="graySlider" value="0" min="0" max="100"  oninput="applyGrayFilter()"> <span id="grayscaleSliderValue">0%</span>
   </div>
    
    <script>
        function applyGrayFilter(){
        var graySlider = document.querySelector("#graySlider")
        var grayValue = graySlider.value
        
        var main = document.querySelector("#main")
        
        var grayscaleSliderValue = document.querySelector("#grayscaleSliderValue")
        
        grayscaleSliderValue.textContent= grayValue + "%"
            
        main.style.filter = `grayscale(${grayValue}%)`    
        
        console.log(grayValue)
        }
    </script>
</body>
</html>