<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #792525;
        }
        
        #test-bg{
            width: 100%;
            height: 300px;
            background-color: #6a0808;
        }
        #confirm-popup{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #confirm-box{
            background-color: #673939;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px; 
            border-style: solid;
            font-size: 32px;
            padding: 10px;
        }
        #confirm-icon{
            width: 40px;
            height: 40px;
            background-color: #ffa1a1;
            display: flex;
            justify-content: center;
            align-items: center;
            /*transform: rotate(45deg);*/
            border-radius: 100%;
            font-size: 30px;
            color: crimson;
            
        }
        #confirm-button{
           display: flex; 
           justify-content: space-between;
           width: 100%;
            
        }
        #yes-btn{
            background-color: darkred;
            color: #f88888;
            font-size: 15px;
            padding: 4px 16px;
            
        }
        #no-btn{
            background-color: #740101;
            color: #d86363;
             font-size: 15px;
            padding: 4px 16px;
        }
    </style>
</head>
<body>
   <div id="test-bg"></div>
    <div id="confirm-popup">
        <div id="confirm-box">
            <div id="confirm-icon">!</div>
            <div id="confirm-text">Удалить заметку?</div>
            <div id="confirm-button">
             <button id="yes-btn">Да.</button>
             <button id="no-btn">Нет.</button>
            </div>
        </div>
    </div>
</body>
</html>