<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #d0d0d0;
        }
        
        #main-block{
            background-color: #eaeaea;
            height: 200px;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.35), 0px 10px 10px rgba(0,0,0,0.15);
         }
      
        .gallery{
            margin: 20px; 
            display: flex;
            gap: 20px; 
        }
        .block{
            background-color: #f8f5ef;
            width: 200px; 
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.35), 0px 10px 10px rgba(0,0,0,0.15);
            flex-grow: 1;
            background: linear-gradient(#c4c4c4,gray);
        }
        .block-double{
            flex-grow: 2.25;
        }
    </style>
</head>
<body>
    <h1>Демонстрация иерархии форм в дизайне</h1>
    <div id="main-block" class="soft-shadow">
    </div>
    <div class="gallery">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
     <div class="gallery">
        <div class="block block-double"></div>
        <div class="block"></div>
    </div>
</body>
</html>