<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim 2</title>
    <style>
        html, body{
            margin: 0;
            background-color: #961010;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #bf1818;
            margin: 25px auto;
        }
        #open-btn{
            position: fixed;
            top: 5%; 
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: #ed6b6b;
            z-index: 1;
           
        }
        @keyframes Expand{
            0%{
                /*transform: translateY(0);*/
                width: 10vw; 
                height: 5vh;
                top: 5%; 
                opacity: 1;
                background-color: #c40202;
            }
            80%{
                /*transform: translateY(0);*/
                width: 100vw; 
                height: 100vh;
                top: 0; 
                opacity: 1;
            }
            100%{
                width: 100vw; 
                height: 100vh;
                top: 0; 
                display: none;
                opacity: 0;
            }
        }
        #modal{
            background-color: #b41f1f;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes Appear{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
    <button onclick="Open()" id="open-btn">click me!</button>
    <div id="modal">
        <textarea id="textbox"></textarea>
    </div>
    <script>
       function Open(){
           document.querySelector("#open-btn").style.animationName = "Expand"
           document.querySelector("#modal").style.animationName = "Appear"
        }
    </script>
</body>
</html>